html.js
	.loader
		background: none repeat scroll 0 0 $w
		bottom: 0
		height: 100%
		left: 0
		+pf
		right: 0
		top: 0
		width: 100%
		z-index: 9999
	.loader_inner 
		background-image: url("../images/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 50%
		background-color: $w
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		+pa